# ApiRestSoap

./: pom.xml
src/main/java/com/example/sbjwt/: SpringBootJwtApplication.java
src/main/java/com/example/sbjwt/config/: WebSecurityConfig.java
src/main/java/com/example/sbjwt/controller/: EventInfo.java  MainRESTController.java  User.java
src/main/java/com/example/sbjwt/dao/: EmployeeDAO.java
src/main/java/com/example/sbjwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/example/sbjwt/model/: Employee.java
src/main/java/com/example/sbjwt/service/: TokenAuthenticationService.java
src/main/resources/wsdl/: soap.wsdl
src/test/java/com/example/sbjwt/: SpringBootJwtApplicationTests.java
